{
  "name": "unittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.7.7",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2"
  }
}
